<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trybe Tech-Gallery</title>
  <link rel="stylesheet" type="text/css" href="/exercise-tech-gallery/style.css" />
  <style>
    .cabecalho {
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .header-img {}

    h1 {
      display: inline-block;
    }

    h3 {
      display: inline-block;
    }

    .linguagens {
      background-color: wheat;
      width: 160px;
      height: 200px;
      margin: 3px;
      display: inline-block;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    p {
      text-align: center;
      margin: 15px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 500px;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      margin-top: auto;
      margin-bottom: auto;


    }
    .bigcontainer {
      display: flex;
      text-align: center;
      justify-items: center;
    }
    .barra {
      width: 300px;
      margin: 30px auto;
    }
    .fundo {
      display: flex;
      justify-content: center;
      
    }
  </style>

</head>

<body>
  <header class='cabecalho'>
    <img class="header-img" src="./images/trybe-logo.jpg" alt="Website logo" />
    <h1>TRYBE TECH-GALLERY</h1>
    <h3>SIGN-UP</h3>
  </header>
  <section>
    <p>Take a look at some of the technologies which you will learn in our fundamentals and front-end module!</p>
  </section>
  <section class= 'bigcontainer'>
    <section class='container'>
      <div class='linguagens'>
        <h4>HTML</h4>
        <img class="gallery-img" src="./images/html-logo.png" alt="HTML logo" />
      </div>
      <div class='linguagens'>
        <h4>CSS</h4>
        <img class="gallery-img" src="./images/css-logo.png" alt="CSS logo" />
      </div>
      <div class='linguagens'>
        <h4>JAVASCRIPT</h4>
        <img class="gallery-img" src="./images/javaScript-logo.png" alt="JavaScript logo" />
      </div>
      <div class='linguagens'>
        <h4>REACT</h4>
        <img class="gallery-img" src="./images/react-logo.png" alt="React logo" />
      </div>
      <div class='linguagens'>
        <h4>RTL</h4>
        <img class="gallery-img" src="./images/rtl-logo.png" alt="React Testing Library logo" />
      </div>
      <div class='linguagens'>
        <h4>REDUX</h4>
        <img class="gallery-img" src="./images/redux-logo.png" alt="Redux logo" />
      </div>
    </section>
  </section>
  <hr class="barra">

  <footer class='fundo'>
    <a href="https://www.instagram.com/betrybe/" target="_blank">
      <img class="social-img" src="./images/instagram-logo.png" alt="Instagram logo" />
    </a>
    <a href="https://www.linkedin.com/school/betrybe/" target="_blank">
      <img class="social-img" src="./images/linked-in-logo.png" alt="Linkedin logo" />
    </a>
  </footer>
</body>

</html>